#include <fcntl.h>
#include <stdarg.h>
#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <unistd.h>

static const char *REPO_DIR = "/Users/gd/Desktop/草莓订单管理系统";
static const char *SRC_DIR = "/Users/gd/Desktop/草莓订单管理系统/src";
static const char *PYTHON_BIN = "/Applications/Xcode.app/Contents/Developer/usr/bin/python3";
static const char *LOG_PATH = "/tmp/strawberry-launcher.log";
static const char *ACTIVATE_PYTHON_COMMAND =
    "/usr/bin/osascript -e 'tell application \"Python\" to activate' >/dev/null 2>&1";
static const char *ACTIVATE_PYTHON_DELAYED_COMMAND =
    "(/bin/sleep 1; /usr/bin/osascript -e 'tell application \"Python\" to activate') >/dev/null 2>&1 &";

static void write_log(const char *fmt, ...) {
    FILE *fp = fopen(LOG_PATH, "a");
    if (!fp) {
        return;
    }
    va_list args;
    va_start(args, fmt);
    vfprintf(fp, fmt, args);
    va_end(args);
    fputc('\n', fp);
    fclose(fp);
}

static void launch_python_app(void) {
    pid_t pid = fork();
    write_log("launch_python_app fork pid=%d", (int)pid);
    if (pid != 0) {
        return;
    }

    if (chdir(REPO_DIR) != 0) {
        write_log("child chdir failed");
        _exit(120);
    }

    setenv("PYTHONPATH", SRC_DIR, 1);
    setenv("QT_QPA_PLATFORM", "cocoa", 1);
    write_log("child env set PYTHONPATH=%s", SRC_DIR);

    int log_fd = open(LOG_PATH, O_WRONLY | O_CREAT | O_APPEND, 0644);
    if (log_fd >= 0) {
        dup2(log_fd, STDOUT_FILENO);
        dup2(log_fd, STDERR_FILENO);
        close(log_fd);
    }

    int null_fd = open("/dev/null", O_RDONLY);
    if (null_fd >= 0) {
        dup2(null_fd, STDIN_FILENO);
        close(null_fd);
    }

    write_log("child execl python=%s", PYTHON_BIN);
    execl(
        PYTHON_BIN,
        "python3",
        "-m",
        "strawberry_order_management.app",
        (char *)NULL
    );
    write_log("child execl failed");
    _exit(127);
}

static void activate_python_now(void) {
    int result = system(ACTIVATE_PYTHON_COMMAND);
    write_log("activate_python_now result=%d", result);
}

static void activate_python_delayed(void) {
    int result = system(ACTIVATE_PYTHON_DELAYED_COMMAND);
    write_log("activate_python_delayed result=%d", result);
}

int main(void) {
    int running = system("pgrep -f 'strawberry_order_management\\.app' >/dev/null 2>&1");
    write_log("main running_check=%d", running);
    if (running == 0) {
        write_log("main existing app detected; activating Python");
        activate_python_now();
        return 0;
    }

    launch_python_app();
    activate_python_delayed();
    write_log("main launch requested; activation scheduled");
    return 0;
}
